# MakeHuman exported MTL
# www.makehuman.org


newmtl DefaultSkin
Kd 0.8131 0.6216 0.4959
Ks 0.3 0.3 0.3
d 1

newmtl mhair01black
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures\short01_diffuse.png
map_D textures\short01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl eyebrow011
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow011.png
map_D textures\eyebrow011.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyelashes01.png
map_D textures\eyelashes01.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures\teeth.png
map_D textures\teeth.png

newmtl male_elegantsuit01
Kd 1 1 1
Ks 0.03529 0.03529 0.03529
d 0
map_Kd textures\male_elegantsuit01_diffuse.png
map_D textures\male_elegantsuit01_diffuse.png

newmtl shoes03
Kd 1 1 1
Ks 0.03529 0.03137 0.03137
d 0
map_Kd textures\shoes03_diffuse.png
map_D textures\shoes03_diffuse.png
